#aboutUs
    width: 100%
    height: 650px
    background-color: azure
    display: flex
    justify-content: center
    overflow: hidden
    #aboutUsCrutch
        width: 1170px
        display: flex
        justify-content: space-between
        #aboutUsLeft
            width: 685px
            height: 600px
            margin-left: -100%
            img
                width: 75%
                padding-top: 170px
                float: left
        #aboutUsRight
            width: 485px
            height: 600px
            margin-right: -100%
            h2
                font-size: 30px
                padding-top: 170px
            p
                width: 100%
                padding-top: 20px
                text-align: justify
                font-size: 14px
                font-family: 'Poppins', sans-serif
            img
                width: 120px
                padding-top: 30px