#footer
    width: 100%
    height: 606px
    background-color: #323232
    display: flex
    align-items: center
    flex-direction: column
    #footerLogo
        margin-top: 110px
    #footerMenu
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        justify-items: center
        width: 500px
        margin-top: 60px
        color: white
        font-weight: bold
        .footerMenu
            &:hover
                color: green
        .footerMenuSlash
            height: 100%
            width: 1px
            background-color: white
    #footerIcons
        width: 450px
        height: 50px
        margin-top: 60px
        display: flex
        justify-content: space-between
        .footerIcons
            width: 50px
            height: 50px
            border-radius: 50%
            font-size: 25px
            background-color: dimgrey
            color: white
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background-color: green

    #footerSign
        color: grey
        margin-top: 100px    
    