#header 
    width: 100%
    height: 121px
    background-color: rgba(21, 21, 21, 0.6)
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    font-family: 'Poppins', sans-serif
    transition: 0.1s
    #logo
        width: 140px
        position: absolute
        left: 75px
        top: 31px
    #miller
        display: none
        #rotor
            transition: 0.3s
    #headerText
        width: 400px
        display: flex
        align-items: center
        justify-content: space-between        
        #headerReferencesFirst
            color: green
            cursor: pointer
        .headerReferences
            color: white
            cursor: pointer
    #boo
        width: 125px
        height: 38px
        background-color: white
        font-weight: bold
        font-size: 13px
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        right: 50px
        top: 41px
        cursor: pointer
        transition: 0.3s
        &:hover
            background-color: black
            color: white
