@media screen and (max-width: 1199px)

    #welcome
        #welcomeCrutch
            h2
                font-size: 32px
            #appendix
                width: 960px
                height: 152px
                margin-top: 300px
                #appendixName
                    width: 150px
                #appendixPhone
                    width: 170px
                #appendixCalendar
                    width: 250px
                    #appendixCalendarFooter
                        #appendixCalendarFooterDate
                            width: 150px
                        #appendixCalendarFooterIcon
                            margin: 0 0 0 10px
                #appendix4
                     width: 390px


    #aboutUs
        #aboutUsCrutch
            width: 960px
            #aboutUsLeft
                img
                    margin: 110px 0 0 0
                    width: 90%
            #aboutUsRight
                h2
                    font-size: 26px
                    padding: 110px 0 0 0
                p
                    padding: 10px 0 0 0
                img
                    width: 150px
                    padding: 0 0 60px 0

    #offers
        #offersCrutch
            width: 960px
            #offersTop
                h2
                    font-size: 28px

    #ourMenu
        h2
            font-size: 28px
        #ourMenuCrutch
            width: 960px

    #galleryTop
        #galleryCrutch
            #hereContents
                margin-top: -300px
    
    #galleryBottom
        #galleryCrutch2
            #hereContents2
                margin-top: 250px

    #news
        #newsHeader
            margin-top: -100px
        #nonagon
            width: 1000px

@media screen and (max-width: 991px)

    #header 
        background-color: rgb(45, 45, 45)
        height: 56px
        #miller
            display: inline-block
            position: absolute
            top: 15px
            left: 20px
            #rotor
                width: 40px
        #logo
            top: 11px
            img
                width: 80px
        #headerCrutch
            width: 250px
            height: 100vh
            display: inline-block
            position: absolute
            top: 56px
            left: -250px
            z-index: 50
            background-color: rgb(45, 45, 45)
            transition: 0.5s
            box-shadow: 0 0 15px rgba(21,21,21,.35)
            #headerText   
                display: inline-block
                div
                    margin: 20px 0 0 20px
                #headerReferencesFirst
                .headerReferences
            #boo
                position: relative
                right: -20px
                top: 40px


    #welcome
        margin-top: 56px
        height: 400px
        #welcomeBackCrutch
            height: 400px
            margin-top: 0
            #welcomeBack
                height: 430px
        #welcomeCrutch
            margin: 80px auto 0 auto
            h2
                font-size: 32px
            #appendix
                width: 690px
                height: 211px
                margin-top: 40px
                .appendixSlash
                    margin-top: -70px
                #appendixName
                    margin-top: -70px
                    width: 140px
                    #appendixNameName
                        margin: 55px 0 0 15px
                    #appendixNameForm form input
                        padding-left: 15px
                #appendixPhone
                    margin-top: -70px
                    width: 140px
                    #appendixPhoneName
                        margin: 55px 0 0 15px
                    #appendixPhoneForm form input
                        padding-left: 15px
                #appendixCalendar
                    margin-top: -70px
                    width: 190px
                    #appendixCalendarHead
                        margin: 55px 0 0 15px
                    #appendixCalendarFooter
                        margin-left: 20px
                        #appendixCalendarFooterDate
                            width: 130px
                        #appendixCalendarFooterDate form input
                        #appendixCalendarFooterIcon
                #appendix4
                    margin-top: -70px
                    width: 200px
                    #appendix4left
                        width: 100%
                        #appendix4leftHead
                        #appendix4leftFooter
                            #peopleEval
                            #peoplePicker
                    #appendixButton
                        margin-left: -474px
                        margin-top: 100px
                        position: absolute
                        width: 200px

    #aboutUs
        #aboutUsCrutch
            width: 690px
            grid-template-columns: 100%
            grid-template-rows: 400px 400px
            #aboutUsLeft
                img
                    margin: 130px 0 0 0
                    width: 70%

    #offers
        height: 720px
        #offersCrutch
            width: 740px

    #ourMenu
        #ourMenuCrutch
            width: 740px

    #galleryTop
        #galleryCrutch
            #hereContents
                margin-top: -200px
    
    #galleryBottom
        #galleryCrutch2
            #hereContents2
                margin-top: 200px    

    #news
        #newsHeader
            font-size: 26px
        #nonagon
            width: 740px
            #nonagonCrutch
                .nonagon
                    .nonTop
                    h4
                        font-size: 22px
                    p
                        font-size: 14px
                    h5
                        font-size: 14px

@media screen and (max-width: 767px)

    #welcome
        #welcomeBackCrutch
            #welcomeBack
        #welcomeCrutch
            h2
            p
                font-size: 16px
                width: 300px
            #appendix
                width: 510px
                height: 273px
                display: grid
                grid-template-rows: 136px 137px
                grid-template-columns: 255px 255px
                grid-gap: 0
                .appendixSlash
                    margin-top: -70px
                    display: none
                #appendixName
                    margin-top: 40px
                    width: 250px
                    #appendixNameName
                        margin: 20px 0 0 20px
                    #appendixNameForm form input
                        padding-left: 20px
                        margin-top: 20px
                #appendixPhone
                    margin-top: 40px
                    width: 250px
                    #appendixPhoneName
                        margin: 20px 0 0 20px
                    #appendixPhoneForm form input
                        padding-left: 20px
                        margin-top: 20px
                        width: 200px
                #appendixCalendar
                    margin-top: 20px
                    width: 250px
                    #appendixCalendarHead
                        margin: -10px 0 0 20px
                    #appendixCalendarFooter
                        #appendixCalendarFooterDate
                            width: 170px
                        #appendixCalendarFooterDate form input
                        #appendixCalendarFooterIcon
                #appendix4
                    margin-top: 20px
                    width: 250px
                    #appendix4left
                        width: 80%
                        #appendix4leftHead
                            margin: -10px 0 0 -5px
                        #appendix4leftFooter
                            margin: 20px 0 0 -5px
                            #peopleEval
                            #peoplePicker
                                margin-left: 170px
                    #appendixButton
                        margin-left: -260px
                        margin-top: 26px

    #aboutUs
        #aboutUsCrutch
            width: 510px
            grid-template-rows: 500px 450px
            #aboutUsLeft
                img
                    margin: 200px 0 0 0
                    width: 100%

    #offers
        height: 1730px
        #offersCrutch
            width: 510px
            height: 1730px
            #offersTop
                h2
                    padding: 50px 0 0 0
                p
                    padding: 20px 10% 50px 10%
            #offersBottom
                justify-content: center
                align-items: center
                flex-direction: column
                margin-top: 1780px
                .offersBox
                    width: 70%
                    height: 500px

    #ourMenu
        #ourMenuCrutch
            width: 510px
            #ourMenuNavigation
                #ourMenuNavigationCrutch
                    width: 60%
            #ourMenuBlocks
                .newMenuElem
                    width: 90%

    #news
        #newsHeader
            font-size: 24px
        #nonagon
            width: 510px
            #nonagonCrutch
                .nonagon
                    .nonTop
                    h4
                        font-size: 20px
                    p
                        font-size: 12px
                    h5
                        font-size: 12px

    .long
        display: inherit
        margin: 15px 0 0 20px
        border: none
        background-color: grey
        color: grey
        height: 1px
        width: 200px

    #avadaKedavra
        margin: 25px 0 0 -5px

@media screen and (max-width: 575px)

    #welcome
        #welcomeBackCrutch
            #welcomeBack
        #welcomeCrutch
            h2
            p
                font-size: 14px
                width: 94%
            #appendix
                width: 94%
                margin-left: 3%
                margin-right: 3%
                height: 457px
                display: grid
                grid-template-rows: 90px 90px 90px 180px
                grid-template-columns: 1fr
                grid-gap: 0
                font-size: 15px
                .appendixSlash
                    margin-top: -70px
                    display: none
                #appendixName
                    margin-top: 0
                    width: 100%
                    height: 90px
                    #appendixNameName
                        margin: 10px 0 0 20px
                    #appendixNameForm form input
                        padding-left: 20px
                        margin-top: 20px
                        font-size: 16px
                #appendixPhone
                    margin-top: 0
                    width: 100%
                    height: 90px
                    #appendixPhoneName
                        margin: 10px 0 0 20px
                    #appendixPhoneForm form input
                        padding-left: 20px
                        margin-top: 20px
                        width: 200px
                        font-size: 16px
                #appendixCalendar
                    margin-top: 0
                    width: 100%
                    height: 90px
                    #appendixCalendarHead
                        margin: 10px 0 0 20px
                    #appendixCalendarFooter
                        #appendixCalendarFooterDate
                            width: 170px
                        #appendixCalendarFooterDate form input
                            font-size: 16px
                        #appendixCalendarFooterIcon
                #appendix4
                    margin-top: 0
                    width: 100%
                    height: 90px
                    #appendix4left
                        width: 100%
                        #appendix4leftHead
                            margin: 25px 0 0 20px
                        #appendix4leftFooter
                            font-size: 16px
                            width: 95%
                            margin: 15px 0 0 20px
                            #peopleEval
                                width: 100%
                            #peoplePicker
                                width: 100%
                    #appendixButton
                        margin-left: -130px
                        margin-top: 52px

    .long
        width: 90%
    
    #avadaKedavra
        width: 90%
        margin: 25px 0 0 20px

    #aboutUs
        #aboutUsCrutch
            width: 94%
            display: flex
            flex-direction: column
            #aboutUsLeft
                img
                    margin: 350px 0 0 0
            #aboutUsRight
                h2
                    padding: 20px 0 0 0
                img
                    width: 100px
                    padding: 10px 0 30px 0 

    #offers
        height: 1440px
        #offersCrutch
            width: 100%
            height: 1440px
            #offersTop
                p
                    padding: 20px 10% 30px 10%
            #offersBottom
                .offersBox
                    width: 100%
                    height: 400px
                    img
                        width: 280px
                    p
                        padding: 20px 0 20px 0
                    .offersHover
                        width: 25%


    #ourMenu
        height: 1690px
        h2
            text-align: center
            padding: 70px 0 50px 0
        #ourMenuCrutch
            width: 94%
            height: 1350px
            #ourMenuNavigation
                #ourMenuNavigationCrutch
                    width: 90%
            #ourMenuBlocks
                .newMenuElem
                    width: 90%
                    height: 280px

    #galleryTop
        #galleryCrutch
            padding-bottom: 200% // этой строчкой регулируем высоту к ширине
            #hereContents
                flex-wrap: wrap
                flex-direction: row
                margin-top: -1120px
                div
                    width: 100%

    #galleryBottom
        #galleryCrutch2
            padding-bottom: 100% // этой строчкой тоже регулируем высоту к ширине
            #hereContents2
                flex-wrap: wrap
                flex-direction: row
                margin-top: 1120px
                div
                    width: 100%
    
    .galleryHover
        .round
            .smallRound
                cursor: default
    
    #news
        #newsHeader
            font-size: 18px
        #nonagon
            width: 300px
            #nonagonCrutch
                width: 2700px
                .nonagon
                    .nonTop
                    h4
                        font-size: 20px
                    p
                        font-size: 12px

                    h5
                        font-size: 12px
        
        #triada
            display: none
        #diod
            width: 70px
            height: 50px
            display: flex
            align-items: center
            justify-content: space-between
            #diodLeft
                font-weight: bold
                cursor: pointer
            #diodRight
                font-weight: bold
                cursor: pointer
            #counter
                width: 25px
                height: 25px
                border-radius: 50%
                background-color: rgb(45,45,45)
                color: white
                display: flex
                justify-content: center
                align-items: center

    #footer
        height: 560px
        #footerLogo
            margin-top: 50px
        #footerMenu
            justify-content: center
            flex-direction: column
            width: 260px
            .footerMenu
                margin: 5px
                &:hover
            .footerMenuSlash
                display: none
        #footerIcons
            width: 260px
            height: 30px
            .footerIcons
                width: 30px
                height: 30px
                font-size: 18px
                &:hover
        #footerSign
            width: 260px
            margin-top: 40px

@media screen and (max-width: 300px)

    #header
        display: none
    #welcome
        display: none
    #aboutUs
        display: none
    #offers
        display: none
    #ourMenu
        display: none
    #galleryTop
        display: none
    #galleryBottom
        display: none
    #news
        display: none
    #footer
        display: none

    #finitaLaComedia
        position: fixed
        display: flex
        align-items: center
        justify-content: center
        background-color: black
        color: red  
        height: 100vh
        font-size: 20px
        p
            width: 90%
            text-align: justify
