#news
    width: 100%
    height: 700px
    background-color: #FFFFFF
    color: rgba(21, 21, 21, 0.8)
    display: flex
    align-items: center
    flex-direction: column
    overflow: hidden
    #newsHeader
        width: 100%
        text-align: center
        margin-top: -100px
        font-size: 35px
    #nonagon
        width: 1210px
        height: 300px
        overflow: hidden
        margin-top: 800px
        #nonagonCrutch
            width: 300%
            height: 300px
            display: flex
            justify-content: space-between
            margin-left: 0
            transition-duration: 1s
            .nonagon
                width: 20%
                height: 300px
                margin: 0 20px
                .nonTop
                    padding: 6px
                    background-color: rgb(45,45,45)
                    width: 120px
                    text-align: center
                    color: white
                    border-radius: 4px
                    &:hover
                        background-color: green
                h4
                    font-size: 35px
                    margin-top: 20px
                    font-weight: lighter
                    &:hover
                        color: green
                p
                    font-size: 16px
                    margin-top: 20px
                    font-family: 'Poppins', sans-serif
                    &:hover
                        color: green
                h5
                    font-size: 20px
                    margin-top: 20px
                    font-family: 'Poppins', sans-serif
                    &:hover
                        color: green
    #triada
        width: 100px
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
        .triada
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: grey
            cursor: pointer
            &:hover
                background-color: green


