#offers
    width: 100%
    height: 750px
    background-color: gainsboro
    overflow: hidden
    font-family: 'Poppins', sans-serif
    #offersCrutch
        width: 1170px
        height: 750px
        margin: 0 auto
        #offersTop
            margin-top: -270px
            h2
                text-align: center
                padding: 50px 0 0 0
                font-size: 30px
            p
                text-align: center
                padding: 20px 30% 50px 30%
                font-size: 16px
        #offersBottom
            display: flex
            justify-content: space-between
            margin-top: 860px
            .offersBox
                width: 31%
                height: 450px
                position: relative
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                img
                    width: 100%
                h3
                    padding-top: 20px
                    font-size: 22px
                p
                    padding: 20px 0 0 0
                    font-size: 16px
                    color: green
                .offersHover
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 40%
                    height: 50px
                    background-color: limegreen
                    color: white
                    opacity: 0
                    cursor: pointer
                    font-size: 16px
                    &:hover
                        background-color: dimgray