#ourMenu
    width: 100%
    height: 1400px
    background-color: lightgray
    display: flex
    align-items: center
    flex-direction: column
    font-family: 'Poppins', sans-serif
    h2
        padding: 120px 0 50px 0
        font-size: 30px
    #ourMenuCrutch
        width: 1170px
        height: 1050px
        background-color: white
        border-radius: 10px 10px 0 0
        overflow: hidden
        #ourMenuNavigation
            width: 100%
            height: 110px
            background-color: rgb(45,45,45)
            display: flex
            align-items: center
            justify-content: center
            #ourMenuNavigationCrutch
                width: 35%
                display: flex
                justify-content: space-between
                h3
                    cursor: pointer
                    font-size: 16px
        #ourMenuBlocks
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .newMenuElem
                width: 60%
                height: 200px
                margin-top: 20px
                .price
                    font-size: 16px
                    color: green
                    margin-top: 15px
                .productName
                    font-size: 22px
                    margin-top: 16px
                .productDescript
                    font-size: 16px
                    margin-top: 15px
                    color: grey





            
