#pinhead
    position: fixed
    bottom: 0
    right: 0
    z-index: 11 // если меньше, чем у хедера, то при нулевом скролле не работает hover 
    #prettyFace
        background-image: url('../img/dug.png')
        background-repeat: round
        width: 60px
        height: 60px
        position: absolute
        bottom: 5px
        right: 5px
        transition: 0.3s
        cursor: pointer       
        &:hover
            background-image: url('../img/pin.png')
        #prettyDot
            position: absolute
            top: 4px
            right: 2px
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: green

